(function(App){
    var browserLang = navigator.language || navigator.userLanguage;
    if (browserLang.length > 2) {
        browserLang = browserLang.substr(0, 2);
    }
    var locales = {
        en: {
            'search-model'          : 'Search a model',
            'open-in-new-tab'       : 'Open in new tab',
            'open'                  : 'Open',
            'remove'                : 'Remove',
            'update'                : 'Update',
            'edit-selected-nodes'   : 'Edit selected nodes',
            'locate'                : 'Locate',
            'edit'                  : 'Edit',
            'download-model'        : 'Download model as .json file',
            'download-file'         : 'Download',

            'interval-tag'          : 'Tag',
            'interval-length'       : 'Length',
            'interval-minimal'      : 'Min. len.',
            'interval-intertact'    : 'Clear. int.',
            'crossroad-diagrams'    : 'Charts',
            'intervals-count'       : 'Phase count',


            'node-type'         : 'Node type',
            'node-tag'          : 'Tag',
            'intensity'         : 'Flow.',
            'flow'              : 'Поток',
            'distance'          : 'Distance',
            'speed'             : 'Speed',
            'u_h'               : 'uph',
            'km_h'              : 'km/h',
            'v_h'               : 'vph',
            'veh_sec'           : 'veh*s',
            'vehicle'           : 'veh',
            'v'                 : 'veh',
            'veh_h_h'           : 'veh*h/h',
            'p_h'               : 'pph',
            'ped_sec'           : 'ped*s',
            'ped'               : 'ped',
            'p'                 : 'ped',
            'ped_h_h'           : 'ped*h/h',
            'm'                 : 'm',
            'capacity'          : 'Sat. flow',
            'secondary-flow-capacity' : 'Secondary sat.flow',
            'length'            : 'Length',
            'route-time'        : 'Route time',
            'dispersion'        : 'Dispersion',
            'weight'            : 'Weight',
            'queue-limit'       : 'Queue limit',


            'api-doc'           : 'API Docs',
            'app-title'         : 'AvenueApp 2.0 : Traffic flow simulation service',
            'create-new-model'  : 'Create a model',
            'from'              : 'from',
            'welcome'           : 'Welcome',
            'you-do-not-have-any-models': 'You have no any model, push the button to create a first one.',
            'add-green'         : 'Add. green',
            'sec'               : 'sec',
            'done'              : 'Done',
            'model'             : 'Model',
            'routes'            : 'Routes',
            'coordination-plan-properties':'Model properties',
            'cycle-time'        : 'Cycle length',
            'name'              : 'Name',
            'notes'             : 'Notes',
            'save'              : 'Save',
            'cancel'            : 'Cancel',
            'intervals'         : 'Intervals',
            'point'             : 'Point',
            'stopline'          : 'Stop bar',
            'carriageway'       : 'Carriageway',
            'bottleneck'        : 'Bottleneck',
            'concurrent'        : 'Concurrent point',
            'concurrent-merge'  : 'Concurrent with merge',
            'pedestrian'        : 'Pedestrian',
            'horizontal-align'  : 'Horizontal align',
            'vertical-align'    : 'Vertical align',
            'red-intervals'     : 'Red intervals',
            'direction-icon'    : 'Maneuver icon',
            'choose-icon'       : 'choose',
            'samples'           : 'Samples',
            'launch'            : 'Launch',
            'phases'            : 'Phases',
            'offsets'           : 'Offsets optimization',
            'choose-route'      : 'Choose a route',
            'add-route'         : 'Route',
            'create'            : 'Create',
            'my-account'        : 'My account',
            'log-out'           : 'Log out',
            'offset'                : 'Offset',
            'constant-comp-intensity': 'Const. comp. of Flow',
            'full-intensity'        : 'Flow',
            'full-intensity-model'  : 'Flow (model)',
            'full-capacity'         : 'Saturation flow',
            'capacity-rate'         : 'Flow rate',
            'unit'                  : 'un.',
            'validation-errors'     : 'Validation errors',
            'modeling-results'      : 'Simulation results',
            'delay'                 : 'Delay',
            'delay-model'           : 'Delay (model)',
            'delay-oversaturation'  : 'Delay (oversaturation)',
            'green-saturation'      : 'Green saturation',
            'limit-max-queue'       : 'Lim/Max. queue',
            'sum-io-flow'           : 'Sum I/O flow',
            'congestion'            : 'Oversaturated',
            'no-congestion'         : 'Free',
            'import-properties'     : 'Import model form',
            'import-model-type'     : 'Type',
            'import-zoom-map'       : 'Map scale',
            'import-zoom-intersection' : 'Intersect scale.',
            'file'                  : 'File',
            'import'                : 'Import',
            'import-model'          : 'Model import',
            'map'                   : 'Map',
            'model-list'            : 'Model list',
            'cycle-length'          : 'Cycle length',
            'phases-order'          : 'Phases order',
            'rename'                : 'Rename',
            'node-props'            : 'Node props',
            'crossroad-props'       : 'Intersection props',
            'program'               : 'Programm',
            'apply'                 : 'Apply',
            'crossroad'             : 'Intersection',
            'type'                  : 'Type',
            'optimization-exclude'  : 'Exclude from optimization',

            'edit-model-properties' : 'Edit properties and settings for the model',
            'rectangle-select'      : 'Selecting objects with a frame',
            'pan-model'             : 'Pan model',
            'point-menu-list'       : 'List of points',
            'add-point'             : 'Add a nop point',
            'add-stopline'          : 'Add a stop line',
            'add-carriageway'       : 'Add a carriageway',
            'add-bottleneck'        : 'Add a bottleneck',
            'add-concurrent'        : 'Add a concurrent point',
            'add-concurrent-merge'  : 'Add a concurrent merge point',
            'group-nodes'           : 'Group nodes in the intersection',
            'ungroup-nodes'         : 'Ungroup',
            'cut'                   : 'Cut Ctrl + X',
            'copy'                  : 'Copy Ctrl + C',
            'paste'                 : 'Paste Ctrl + V',
            'undo'                  : 'Undo Ctrl + Z (Redo Ctrl + Y)',
            'delete'                : 'Remove Del',
            'save-crossroad-program': 'Save changes of the program for the intersection',
            'opti-cycle-length'     : 'Optimal cycle length & splits calculation',
            'pin-model-to-map'      : 'Pin/unpin model to geo-layer',
            'show-map-in-background': 'Show/hide geo layer',
            'enter-route-name'      : 'Route name',
            'save-model'            : 'Save model',
            'launch-model'          : 'Launch simualtion',
            'back-to-model-list'    : 'Back to models list',
            'back-to-model'         : 'Back to model',
            'zoom-in'               : 'Zoom in',
            'zoom-out'              : 'Zoom out',
            'remove-current-route'  : 'Remove a selected route',
            'crossroad-name'        : 'Intersection name',
            'phase-order'           : 'Phase\'s order (1,2,3)',
            'crossroad-program'     : 'Programm',
            'intertact-order'       : 'Clearance interval order',
            'before-stage'          : 'Before major phase time',
            'after-stage'           : 'After major phase time',
            'default-flow-value'    : 'Node flow value by default',
            'default-capacity'      : 'Node sat. flow value by default',

            'links'                 : 'Links',
            'incoming-data'         : 'Incoming links',
            'width'                 : 'Width',
            'height'                : 'Height',
            'veh-speed'             : 'Veh. speed',
            'ped-speed'             : 'Ped. speed',
            'оptimal-cycletime'     : 'Optimal cycle length & splits',
            'оptimal-cycle-length'  : 'Cycle length & splits',
            'refresh'               : 'Refresh',
            'show-vehicle-traces'   : "Show vehicles traces",
            'situation'             : 'Situation overview',

        },

        ru: {
            'api-doc'           : 'Документация API',
            'app-title'         : 'Avenue 2.0 - Моделирование транспортных потоков и оптимизация координированных режимов управления.',
            'create-new-model'  : 'Новая модель',
            'newest-first'      : 'Сначала новые',
            'oldest-first'      : 'Сначала старые',
            'from'              : 'из',
            'welcome'           : 'Добро пожаловать',
            'you-do-not-have-any-models': 'У вас нет ни одной модели, нажмите на конопку, чтобы создать свою первую модель.',
            'add-green'         : 'Доб. зеленый',
            'sec'               : 'сек',
            'done'              : 'Готово',
            'model'             : 'Модель',
            'routes'            : 'Маршруты',
            'coordination-plan-properties':'Свойства модели',
            'cycle-time'        : 'Время цикла',
            'name'              : 'Название',
            'notes'             : 'Заметки',
            'save'              : 'Сохранить',
            'cancel'            : 'Отмена',
            'intervals'         : 'Интервалы',
            'point'             : 'Точка',
            'stopline'          : 'Стоп линия',
            'carriageway'       : 'Перегон',
            'bottleneck'        : 'Бутылочное горлышко',
            'concurrent'        : 'Конфликтная точка',
            'concurrent-merge'  : 'Конфликт со слиянием',
            'pedestrian'        : 'Пешеходный переход',
            'horizontal-align'  : 'Выровнять по горизонтали',
            'vertical-align'    : 'Выровнять по вертикали',
            'node-type'         : 'Тип точки',
            'node-tag'          : 'Ярлык',
            'intensity'         : 'Интенс.',
            'flow'              : 'Поток',
            'distance'          : 'Расстояние',
            'speed'             : 'Скорость',
            'u_h'               : 'ед/ч',
            'km_h'              : 'км/ч',
            'v_h'               : 'авт/ч',
            'veh_sec'           : 'авт*с/ц',
            'vehicle'           : 'авт',
            'v'                 : 'авт',
            'veh_h_h'           : 'авт*ч/ч',
            'p_h'               : 'чел/ч',
            'ped_sec'           : 'чел*с/ц',
            'ped'               : 'чел',
            'p'                 : 'чел',
            'ped_h_h'           : 'чел*ч/ч',
            'm'                 : 'м',
            'capacity'          : 'Насыщ.',
            'secondary-flow-capacity' : 'Насыщ. втор.',
            'length'            : 'Длина',
            'route-time'        : 'Время проезд',
            'dispersion'        : 'Дисперсия',
            'weight'            : 'Вес',
            'queue-limit'       : 'Предел. очередь',
            'red-intervals'     : 'Красн. интер.',
            'direction-icon'    : 'Иконка маневра',
            'choose-icon'       : 'выбрать',
            'samples'           : 'Примеры',
            'conflict-point'    : 'Конфликтная точка',
            'crossroad-and-carriageway': 'Перекресток + перегон',
            'four-cross-in-line': '4 перекрестка в линию',
            'ilinskoe-highway-212': 'Ильинское шоссе утро (212)',
            'launch'            : 'Запуск',
            'phases'            : 'Фазы',
            'offsets'           : 'Оптимизация сдвигов',
            'choose-route'      : 'Выбрать маршрут',
            'add-route'         : 'Маршрут',
            'create'            : 'Создать',
            'my-account'        : 'Мой аккаунт',
            'log-out'           : 'Выход',
            'interval-tag'          : 'Ярлык',
            'interval-length'       : 'Длительн.',
            'interval-minimal'      : 'Мин. длит.',
            'interval-intertact'    : 'Пром. такт',
            'crossroad-diagrams'    : 'Диаграммы',
            'intervals-count'       : 'Количество фаз',
            'offset'                : 'Смещение',
            'constant-comp-intensity': 'Пост. сост. интенсивности',
            'full-intensity'        : 'Интенсивность',
            'full-intensity-model'  : 'Интенсивность (модель)',
            'full-capacity'         : 'Поток насыщения',
            'capacity-rate'         : 'Коэфф. насыщения',
            'unit'                  : 'ед.',
            'validation-errors'     : 'Ошибки валидации',
            'modeling-results'      : 'Результат моделирования',
            'delay'                 : 'Задержка',
            'delay-model'           : 'Задержка (модель)',
            'delay-oversaturation'  : 'Задержка (перегрузки)',
            'green-saturation'      : 'Насыщ. зеленого',
            'limit-max-queue'       : 'Предел/Max. очередь',
            'sum-io-flow'           : 'Сумма I/O потока',
            'congestion'            : 'Затор',
            'no-congestion'         : 'Свободно',
            'open-in-new-tab'       : 'Открыть в новой вкладке',
            'open'                  : 'Открыть',
            'remove'                : 'Удалить',
            'update'                : 'Применить',
            'edit-selected-nodes'   : 'Изменить выбранные точки',
            'locate'                : 'Найти',
            'edit'                  : 'Редактировать',
            'import-properties'     : 'Форма импорта моделей',
            'import-model-type'     : 'Тип',
            'import-zoom-map'       : 'Масштаб карты',
            'import-zoom-intersection' : 'Масшт. перекр.',
            'file'                  : 'Файл',
            'import'                : 'Импорт',
            'import-model'          : 'Импорт модели',
            'map'                   : 'Карта',
            'model-list'            : 'Модели',
            'cycle-length'          : 'Длительность цикла',
            'phases-order'          : 'Порядок фаз',
            'rename'                : 'Переименовать',
            'node-props'            : 'Свойства точки',
            'crossroad-props'       : 'Свойства перекрестка',
            'program'               : 'Программа',
            'apply'                 : 'Применить',
            'crossroad'             : 'Перекресток',
            'type'                  : 'Тип',
            'optimization-exclude'  : 'Исключить из оптимизации',
            /*-----------------------*/
            'edit-model-properties' : 'Редактировать свойства и настройки модели',
            'search-model'          : 'Поиск модели',
            'rectangle-select'      : 'Выделение объектов рамкой',
            'pan-model'             : 'Перемещение модели',
            'point-menu-list'       : 'Список точек для добавления в модель',
            'add-point'             : 'Добавить обычную точку',
            'add-stopline'          : 'Добавить стоплинию',
            'add-carriageway'       : 'Добавить перегон',
            'add-bottleneck'        : 'Добавить бутылочное горлышко',
            'add-concurrent'        : 'Добавить конфликтную точку',
            'add-concurrent-merge'  : 'Добавить конфликтную точку со слиянием',
            'group-nodes'           : 'Сгруппировать точки в перекресток',
            'ungroup-nodes'         : 'Разгруппировать',
            'cut'                   : 'Вырезать Ctrl + X',
            'copy'                  : 'Копировать Ctrl + C',
            'paste'                 : 'Вставить Ctrl + V',
            'undo'                  : 'Отменить Ctrl + Z (повторить Ctrl + Y)',
            'delete'                : 'Удалить Del',
            'save-crossroad-program': 'Сохранить изменения программы для перекрестка',
            'opti-cycle-length'     : 'Расчет оптимальной длительности цикла и фаз',
            'pin-model-to-map'      : 'Прикрепить/открепить модель к гео-подоснове',
            'show-map-in-background': 'Показывать/не показывать модель на фоне карты',
            'enter-route-name'      : 'Имя маршрута',
            'save-model'            : 'Сохранить модель',
            'launch-model'          : 'Запустить моделирование',
            'back-to-model-list'    : 'Назад к списку моделей',
            'back-to-model'         : 'Назад к модели',
            'zoom-in'               : 'Увеличить',
            'zoom-out'              : 'Уменьшить',
            'remove-current-route'  : 'Удалить текущий маршрут',
            'crossroad-name'        : 'Название перекрестка',
            'phase-order'           : 'Порядок фаз (1,2,3)',
            'crossroad-program'     : 'Программа',
            'intertact-order'       : 'Расположение пром такта',
            'before-stage'          : 'В начале основного такта',
            'after-stage'           : 'В конце основного такта',
            'default-flow-value'    : 'Интенсивность по умолчанию',
            'default-capacity'      : 'Поток насыщения по умолчанию',
            'download-model'        : 'Экспорт модели (скачать как файл .json)',
            'download-file'         : 'Скачать файл модели',
            'links'                 : 'Связи',
            'incoming-data'         : 'Входящие потоки',
            'width'                 : 'Ширина',
            'height'                : 'Высота',
            'veh-speed'             : 'Скор. авт.',
            'ped-speed'             : 'Скор. пешеходов',
            'оptimal-cycletime'     : 'Расчет оптимальной длительности цикла',
            'оptimal-cycle-length'  : 'Длительность цикла и фаз',
            'refresh'               : 'Обновить',
            'show-vehicle-traces'   : 'Показывать треки автомобилей',
            'situation'             : 'Обзор ситуации'

        }

    };

    App.Modules.locale = {
        injectDependencies: function(modules) {},
        initModule: function(){
            if (!locales.hasOwnProperty(browserLang)) {
                return;
            }

            $('[locale]').each(function(){
                var th = $(this);
                var text = locales[browserLang][th.attr('locale')];
                th.text(text);
            });

            $('[title]').each(function(){
                var th = $(this);
                var text = locales[browserLang][th.attr('title')];
                th.attr('title', text);
            });

            $('input[placeholder]').each(function(){
                var th = $(this);
                var text = locales[browserLang][th.attr('placeholder')];
                th.attr('placeholder', text);
            });

        },

        localize: function(key){
            if (!locales.hasOwnProperty(browserLang)) {
                return key;
            }
            var keyExist = locales[browserLang].hasOwnProperty(key);
            return keyExist ? locales[browserLang][key] : key ;
        }
    }

})(AvenueApp);
